# XTaho.Data.WebApp

./: Program.cs  README.md  XTaho.Data.WebApp.csproj  XTaho.Data.WebApp.sln  _Imports.razor
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Collections/Inbox/: DeviceInfo.cs  DeviceMetric.cs  DeviceRegistrationData.cs  DeviceSnapshot.cs  DeviceSnapshotDetails.cs  DeviceSnapshotResult.cs  ServerDescription.cs  ServerDescriptionResult.cs  ServerError.cs  SnapshotResult.cs
Collections/PostgreSql/: DataTable.cs  DataTableColumn.cs  WellknownDataTypes.cs
Components/: ButtonAdd.razor  ButtonCurrentMonth.razor  ButtonEdit.razor  ButtonMinus.razor  ButtonPlus.razor  ButtonSetDeletionMark.razor  Toast.razor
DataAccess/Identity/: ApplicationDbContext.cs  DefaultRoles.cs  DefaultUsers.cs  SeedData.cs
DataAccess/PostgreSql/: Connector.cs  ExecuteResult.cs  QueryResult.cs
Models/Access/: CRUD.cs  MembersUsersModel.cs  SystemModelModel.cs
Models/BaseModels/: BaseModel.cs  CatalogModel.cs  ICatalogModel.cs
Models/Catalogs/: CardsModel.cs  DeviceModel.cs  DeviceModelsModel.cs  MemberModel.cs  NKMManufacturersModel.cs  NKMModel.cs  NomenclatureModel.cs  OrderStatusesModel.cs  PersonModel.cs
Models/DataSets/: IdentityUserDataSet.cs  IdentityUserRolesDataSet.cs  UserPermissionsDataSet.cs
Models/Workshop/: OrderModel.cs  OrderNomenclatureModel.cs
Models/Workshop/Schedule/: DayDescription.cs  DayScheduleModel.cs  WeekDescription.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  MembersPage.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Pages/Administration/: RolesPage.razor  SettingsPage.razor  UsersPage.razor
Pages/Catalogs/: DeviceModelsPage.razor  DevicesPage.razor  MembersPage.razor  NomenclaturePage.razor
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/Statistics/: OnlineTimetablePage.razor
Pages/Workshop/: OrdersPage.razor  SchedulePage.razor  SchedulePage.razor.css
Properties/: launchSettings.json
Services/: CatalogsService.cs  DeviceModelsService.cs  DevicesService.cs  MembersService.cs  MembersUsersService.cs  NomenclatureService.cs  OnlineClientService.cs  OrderService.cs  RolesService.cs  ScheduleService.cs
Shared/: MainLayout.razor  MainLayout.razor.css
wwwroot/css/: site.css
wwwroot/frontend/css/: styles.css
wwwroot/frontend/js/: scripts.js
wwwroot/frontend/templates/: MainLayout.html
